class DataHeaders{
    analysisEditorfields = [
            {header:'iso', field:'iso', pathogen: false, omitFromPdf: false, hide:true, hint: ''},
            {header:'gid', field:'gid', pathogen: false, omitFromPdf: false, hide:true, hint: ''},
            {header:'iso3', field:'iso3', pathogen: false, omitFromPdf: false, hide:true, hint: ''},
            {header:'subarea',field:'subarea', pathogen: false, omitFromPdf: false, hint: 'The subareas you have selected'},
            {header:'hdi',field:'hdi', pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'population',field:'population', numType: "int", pathogen: false, omitFromPdf: false, hint: 'The total population in each subarea', valueParser: numberParser},
            {header:'fraction_urban_pop', pathogen: false, omitFromPdf: false, numType: "float", field:'fraction_urban_pop', hint: 'The fraction of the population within the subarea that lives in urban areas', valueParser: numberParser},
            {header:'fraction_pop_under5', pathogen: false, omitFromPdf: false, numType: "float", field:'fraction_pop_under5', hint: 'The fraction of the population under the age of 5', valueParser: numberParser},
            {header:'sheddingRate', hide: true, field:'sheddingRate', numType: "int", pathogen: true, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'shedding_duration', hide: true, field:'shedding_duration', numType: "int", pathogen: true, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'incidence_urban_under5', hide: true, numType: "float", field:'incidence_urban_under5', pathogen: true, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'incidence_urban_5plus', hide: true, numType: "float", field:'incidence_urban_5plus', pathogen: true, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'incidence_rural_under5', hide: true, numType: "float", field:'incidence_rural_under5', pathogen: true, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'incidence_rural_5plus', hide: true, numType: "float", field:'incidence_rural_5plus', pathogen: true, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'flushSewer_urb',field:'flushSewer_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'flushSeptic_urb',field:'flushSeptic_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'flushPit_urb',field:'flushPit_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'flushOpen_urb',field:'flushOpen_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'flushUnknown_urb',field:'flushUnknown_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'pitSlab_urb',field:'pitSlab_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'pitNoSlab_urb',field:'pitNoSlab_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'compostingToilet_urb',field:'compostingToilet_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'bucketLatrine_urb',field:'bucketLatrine_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'containerBased_urb',field:'containerBased_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'hangingToilet_urb',field:'hangingToilet_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'openDefecation_urb',field:'openDefecation_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'other_urb',field:'other_urb', pathogen: false, omitFromPdf: false, numType: "float", hint: '', valueParser: numberParser},
            {header:'coverBury_urb',field:'coverBury_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'sewageTreated_urb',field:'sewageTreated_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'fecalSludgeTreated_urb',field:'fecalSludgeTreated_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'isWatertight_urb',field:'isWatertight_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'hasLeach_urb',field:'hasLeach_urb', hint: '', numType: "float", pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'emptyFrequency_urb',field:'emptyFrequency_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'pitAdditive_urb', numType: "float",field:'pitAdditive_urb', pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'urine_urb',field:'urine_urb', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'twinPits_urb',field:'twinPits_urb', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'onsiteDumpedland_urb',field:'onsiteDumpedland_urb', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'flushSewer_rur',field:'flushSewer_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'flushSeptic_rur',field:'flushSeptic_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'flushPit_rur',field:'flushPit_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'flushOpen_rur',field:'flushOpen_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'flushUnknown_rur',field:'flushUnknown_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'pitSlab_rur',field:'pitSlab_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'pitNoSlab_rur',field:'pitNoSlab_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'compostingToilet_rur',field:'compostingToilet_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'bucketLatrine_rur',field:'bucketLatrine_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'containerBased_rur',field:'containerBased_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'hangingToilet_rur',field:'hangingToilet_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'openDefecation_rur',field:'openDefecation_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'other_rur',field:'other_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'coverBury_rur',field:'coverBury_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'sewageTreated_rur',field:'sewageTreated_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'fecalSludgeTreated_rur',field:'fecalSludgeTreated_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'isWatertight_rur',field:'isWatertight_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'hasLeach_rur',field:'hasLeach_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'emptyFrequency_rur', numType: "float",field:'emptyFrequency_rur', hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'pitAdditive_rur', numType: "float",field:'pitAdditive_rur', hint: '', pathogen: false, omitFromPdf: false,valueParser: numberParser},
            {header:'urine_rur',field:'urine_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false,valueParser: numberParser},
            {header:'twinPits_rur',field:'twinPits_rur', numType: "float", hint: '', pathogen: false, omitFromPdf: false, valueParser: numberParser},
            {header:'onsiteDumpedland_rur',field:'onsiteDumpedland_rur', numType: "float", pathogen: false, omitFromPdf: false, hint: '', valueParser: numberParser},
            {header:'FractionPrimarytreatment',field:'FractionPrimarytreatment', numType: "float", pathogen: false, omitFromPdf: false, hint:'The fraction of the waste that reaches the centralised treatment system and is treated with a primary treatment system, such as sedimentation and skimming.', valueParser: numberParser},
            {header:'FractionSecondarytreatment',field:'FractionSecondarytreatment', numType: "float", pathogen: false, omitFromPdf: false, hint:'The fraction of the waste that reaches the centralised treatment system and is treated with a primary plus secondary treatment system, which include anything more than primary treatment.', valueParser: numberParser},
            {header:'FractionTertiarytreatment',field:'FractionTertiarytreatment', numType: "float", pathogen: false, omitFromPdf: false, hint:'The fraction of the waste that reaches the centralised treatment system and is treated with a primary plus secondary plus tertiary treatment system, which include anything more than secondary treatment, such as disinfection.', valueParser: numberParser},
            // {header:'FractionQuaternarytreatment', field:'FractionQuaternarytreatment', pathogen: false, hint: '', valueParser: numberParser},
            {header:'FractionPonds',field:'FractionPonds', numType: "float", pathogen: false, omitFromPdf: false, hint: 'The fraction of the waste that reaches the cetralised treatment system and is treated in waste stabilisation ponds.', valueParser: numberParser},
            {header:'FractionRemoval',field:'fRemoval_treatment', numType: "float", pathogen: true, omitFromPdf: true, hint: 'The fraction of pathogens that is removed by cetralized treatment.', valueParser: numberParser},
            {header:'FractionEmittedInEffluent', numType: "float", field:'fEmitted_inEffluent_after_treatment', pathogen: true, omitFromPdf: true, hint: 'The fraction of pathogens emitted in effluent after treatment.', valueParser: numberParser},
            {header:'Notes 1', field:'notes1', hide: true, pathogen: false, hint: 'Notes field 1.', omitFromPdf: true},
            {header:'Notes 2', field:'notes2', hide: true, pathogen: false, hint: 'Notes field 2.', omitFromPdf: true},
            {header:'Notes 3', field:'notes3', hide: true, pathogen: false, hint: 'Notes field 3.', omitFromPdf: true},
    
        ];
}

function numberParser(params){
    return Number(params.newValue.toFixed(3));
}

export default DataHeaders;